GOOGLE_DRIVE_INVOICES_FOLDER='<your_google_drive_invoices_folder>'
DOCUSIGN_WEBHOOK_SECRET='<your_docusign_webhook_secret>'
DOCUSIGN_CLIENT_ID='<your_docusign_client_id>'
DOCUSIGN_CLIENT_SECRET='<your_docusign_client_secret>'
DOCUSIGN_REFRESH_TOKEN='<your_docusign_refresh_token>'
DOCUSIGN_ACCESS_TOKEN='<your_docusign_access_token>'
COMPANY_SIGNER_NAME='<your_company_signer_name>'
COMPANY_SIGNER_EMAIL='<your_company_signer_email>'
DOCUSIGN_API_ID='<your_docusign_api_id>'
DOCUSIGN_AUTH_SERVER='<your_docusign_auth_server>'
API_BASE_PATH='<your_api_base_path>'
GOOGLE_DRIVE_EQUIPMENTS_CONTRACTS_DOCUMENT_FOLDER='<your_google_drive_equipments_contracts_document_folder>'
